EmailRegistrationUi/Views/AddNewEmailView.xaml

<Window x:Class="EmailRegistrationUi.Views.AddNewEmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailRegistrationUi.Views"
        mc:Ignorable="d"
        Title="AddNewEmailView" Height="700" Width="800" WindowStyle="None" Foreground="White" Background="#FFA2AABD">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF727EF3">
            <TextBlock Text="Регистрация нового сообщения" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Height="550" Width="610">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="lblEmailName" FontSize="18" Content="Введите название письма"></Label>
            <TextBox Grid.Row="0" Grid.Column="2" Name="txtEmailName"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" x:Name="lblDateRegistration" FontSize="18" Content="Введите название письма"></Label>
            <DatePicker Grid.Row="2" Grid.Column="2" x:Name="dpEmailRegistrationDate" FontSize="18"></DatePicker>

            <Label Grid.Row="4" Grid.Column="0" x:Name="lblEmailTo" FontSize="18" Content="Введите адресата письма"></Label>
            <TextBox Grid.Row="4" Grid.Column="2" Name="txtEmailTo"></TextBox>

            <Label Grid.Row="6" Grid.Column="0" x:Name="lblEmailFrom" FontSize="18" Content="Введите отправителя письма"></Label>
            <TextBox Grid.Row="6" Grid.Column="2" Name="txtEmailFrom"></TextBox>

            <Label Grid.Row="8" Grid.Column="0" x:Name="lblEmailTag" FontSize="18" Content="Введите тэг письма"></Label>
            <TextBox Grid.Row="8" Grid.Column="2" Name="txtEmailTag"></TextBox>

            <Label Grid.Row="10" Grid.Column="0" x:Name="lblEmailAttachments" FontSize="18" Content="Вложения в пиьсме ( да / нет )"></Label>
            <CheckBox Grid.Row="10" Grid.Column="2"></CheckBox>

            <Label Grid.Row="12" Grid.Column="0" x:Name="lblEmailContent" FontSize="18" Content="Введите текст письма"></Label>
            <TextBox Grid.Row="12" Grid.Column="2" Name="txtEmailContent"></TextBox>

        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="btnSave" Content="Сохранить" Background="#FF727EF3" FontSize="14" Foreground="White"></Button>
            <Button Grid.Column="2" Grid.Row="0" x:Name="btnClose" Content="Закрыть" Background="#FF727EF3" FontSize="14" Foreground="White"></Button>
        </Grid>
    </Grid>
</Window>
