EmailRegistrationUi/Views/MainWindowView.xaml

<Window x:Class="EmailRegistrationUi.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailRegistrationUi.Views"
        mc:Ignorable="d"
        Title="Программа регистрации входящих электронных писем" Height="450" Width="800" Foreground="White" WindowStyle="ThreeDBorderWindow" Background="#FFA2AABD">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF727EF3">
            <TextBlock Text="Главное меню" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Height="130" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Регистрация нового письма" x:Name="btnAddNewEmail"  Background="#FF727EF3" FontSize="14" Foreground="White" BorderBrush="AntiqueWhite"></Button>
            <Button Grid.Row="2" Grid.Column="0" Content="Показать все письма" x:Name="btnShowAllEmail" Background="#FF727EF3" FontSize="14" Foreground="White" BorderBrush="AntiqueWhite"></Button>
        </Grid>
    </Grid>


</Window>
